<html>
	<head>
		<link rel="stylesheet" type="text/css" href="cube_style.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	</head>
	<body>
		<script>
			var x_init = 0;
			var y_init = 0;
			var x_end = 0;
			var y_end = 0; 
			var mouse_pressed = false;
			
			jQuery(document).ready(function(){
				
			})
			function clickFace()
			{
				if(!mouse_pressed)
				{
					alert("fire event");
					//$('body').append('<div id=\"temp\">face temporaire</div>');
					window.open('','','width=600, height=200');
				}
			}
		</script>
		<section class="container" >
			<div id="cube">
				<div class="front" onclick="clickFace()">karim</div>
				<div class="back" onclick="clickFace()">sebastien</div>
				<div class="right" onclick="clickFace()">le site</div>
				<div class="left" onclick="clickFace()">les outils</div>
				<div class="top" onclick="clickFace()">le back end</div>
				<div class="bottom" onclick="clickFace()">ios et android</div>
			</div>
		</section>
	</body>
</html>