<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Cube 3D Seb</title>
        <link rel="stylesheet" href="css/cube.css">
        <script src="js/jquery1.8.js"></script>
        <script src="js/mousewheel.js"></script>
        <script src="js/moveCube.js"></script>
        <script src="js/overlay.js"></script>
        
    </head>
    <body>
        <div id="header">
            <header>
                <div id="logo">
                    <a href="#accueil">Accueil</a>
                </div>
                <nav>
                    <ul id="menu">
                        <li class="show-technologies">Technologies</li>
                        <li class="show-seb">Sébastien</li>
                        <li class="show-karim">Karim</li>
                        <li class="show-outil">Outils</li>
                        <li class="show-applications">Android / IOS</li>
                        <li class="show-autres">Autres</li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="wrap">

            <section id="presentation">
                <h2>SerkiCube est le résultat de la rencontre de deux jeunes développeurs, Karim et Sébastien
                    passioné par le web.
                </h2>
                <p>
                    Ce site est une démonstration technique qui a pour but de vous présenter nos compétences
                    dans la conception, réalisition de site web et d'applications Android/IOS.
                </p>



            </section>

        </div>
        <div id="fleche"></div>
        <div class="wrap">
            <section class="container">
                <div id="cube" class="show-technologies">
                    <section class="technologies">
                        <h2>Technologies</h2>
                        <p>
                            Cette démo technologique à été créé avec l'aide de CSS3, de Javascript(JQuery) et d'HTML (5).
                            Nous présentons notre savoir faire et les bonnes pratiques de programmation utiliser 
                            pour la réalisation de site ou applications.
                        </p>
                        <a class="lien" >en savoir plus</a>
                        <div class="cache">
                            <p>Les CSS 3 Transform  permettent de créer de la 3D avec des éléments HTML</p>
                            <p> Le cube est constitué de 6 éléments <span style="color:blue">&lt;section&gt;</span>
                                Chacune de ces sections a une classe qui lui est propre et c'est grâce à ces classes
                                que la rotation du cube devient possible.
                            </p>
                            <p> 
                                La rotation du cube est rendu possible grâce aux changement de classes
                                à l'aide du javascript. En effet sur chaque classe est appliqué des CSS Transform
                                différents qui permettent la rotation du cube.
                            </p>
                        </div>
                    </section>
                    <section class="seb">
                        <header class="headerCube">
                            <h2>Sébastien</h2>
                            <p>Actuellement en cours à l'Institut des Technologies du Système d'Information (ITSI) à Aubervilliers (Ile de France), 
                                Je suis un passionné du web ...
                            </p>
                            <a class="lien" href="">en savoir plus</a>
                        </header>
                    </section>
                    <section class="karim">
                        <header class="headerCube">		
                            <h2>Karim</h2>
                            <p>
                                Diplomée d'un master de sciences et technologies du logiciel à Paris 6.
                            </p>
                            <p>
                                Je suis passioné par la technologie, le web et tout ce qui touche à l'informatique
                                Je vous fais decouvrir mes compétences et mes passions à travers ce site</p>
                            <a class="lien" href="">en savoir plus</a>
                        </header>
                    </section>
                    <section class="outils">
                        <h2>Outils</h2>
                        <p>
                            Tous nos différents projets sont accéssibles sur <a href="https://bitbucket.org/turkiSerrano">BitBucket</a>
                            Dans cette section nous presentons les differentes technologies utilisées pour la réalisation de nos projets


                        </p>
                        <div class="cache">
                            <p>
                            <ul>
                                <li> Git</li>
                                <li>Less / compilateur less + liens </li>
                                <li>Jquery lien </li>
                                <li>Eclipse / Net beans </li>
                                <li>Xcode</li>
                            </ul>
                            </p>
                        </div>
                        <a class="lien" href="">en savoir plus</a>
                    </section>
                    <section class="applications">

                        <h2>Application android et IOS</h2>
                        <p>
                            Nous avons réalisé deux applications de calcul des points 
                            au tarot.<br>
                            Une pour ANDROID et une pour IOS pour découvrir ces deux plateformes 
                            de developpement.
                        </p>
                        <a class="lien" href="">en savoir plus</a>
                    </section>
                    <section class="autres">
                        <h2>Autres</h2>
                        <p>
                            Listes des projets en cours<br>
                            Hébergement
                        </p>
                        <a class="lien" href="">en savoir plus</a>
                    </section> 

                </div>
            </section>

        </div>
        <div class="BackOverlay">
        </div>
        <div class="overlay"></div>
    </body>
</html>
